.title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 35px;
}

.width{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid{
    width: 87%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 40px;
}

.grid_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px ;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 75%;
    border-radius: 10px;
    padding: 0 0 30px 0 ;
}

.grid_item button{
    background-color: #5178DB;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
}

.grid__item button:hover{
    background-color: #102f7e;
    transition: 0.5s;
}

.grid__item button:active{
    font-size: 17px;
    padding: 7px 17px;
}